<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Products - Capstone Project</title>
    <link rel="stylesheet" href="products.css" />
    <link
      rel="icon"
      href="/Capstone-Project/images/logo.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <div id=" block">
      <button id="myButton">Roll</button>
      <h1 id="myH1"></h1>
      <br />
      <h1 id="myH2"></h1>
      <br />
      <h1 id="myH3"></h1>
    </div>

    <script src="products.js"></script>
    <footer>
      <p>&copy; 2023 Capstone Project. All rights reserved.</p>
    </footer>
  </body>
</html>
